static BYTE hid_report_descriptor[] = {
    /* joystick */
    0x05, 0x01,                 /* Usage Page(Generic Desktop) */
    0x09, 0x04,                 /* Usage(Joystick) */
    0xa1, 0x01,                 /* Collection(Application) */

    0x85, 0x01,                 /*   Report ID(1) */

    /* x, y */
    0x05, 0x01,                 /*   Usage Page(Generic Desktop) */
    0x09, 0x01,                 /*   Usage(Pointer) */
    0xa1, 0x00,                 /*   Collection(Physical) */
    0x15, 0x00,                 /*     Logical Minimum(0x00) */
    0x26, 0xff, 0x00,           /*     Logical Maximum(0x00ff) */
    0x75, 0x08,                 /*     Report Size(8) */
    0x95, 0x02,                 /*     Report Count(2) */
    0x05, 0x01,                 /*     Usage Page(Generic Desktop) */
    0x09, 0x30,                 /*     Usage(X) */
    0x09, 0x31,                 /*     Usage(Y) */
    0x81, 0x02,                 /*     Input(Variable, Absolute) */
    0xc0,                       /*   End Collection */

    /* z */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x26, 0xff, 0x00,           /*   Logical Maximum(0x00ff) */
    0x75, 0x08,                 /*   Report Size(8) */
    0x95, 0x01,                 /*   Report Count(1) */
    0x05, 0x01,                 /*   Usage Page(Generic Desktop) */
    0x09, 0x32,                 /*   Usage(Z) */
    0x81, 0x02,                 /*   Input(Variable, Absolute) */

    /* rx, ry */
    0x05, 0x01,                 /*   Usage Page(Generic Desktop) */
    0x09, 0x01,                 /*   Usage(Pointer) */
    0xa1, 0x00,                 /*   Collection(Physical) */
    0x15, 0x00,                 /*     Logical Minimum(0x00) */
    0x26, 0xff, 0x00,           /*     Logical Maximum(0x00ff) */
    0x75, 0x08,                 /*     Report Size(8) */
    0x95, 0x02,                 /*     Report Count(2) */
    0x05, 0x01,                 /*     Usage Page(Generic Desktop) */
    0x09, 0x33,                 /*     Usage(Rx) */
    0x09, 0x34,                 /*     Usage(Ry) */
    0x81, 0x02,                 /*     Input(Variable, Absolute) */
    0xc0,                       /*   End Collection */

    /* rz */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x26, 0xff, 0x00,           /*   Logical Maximum(0x00ff) */
    0x75, 0x08,                 /*   Report Size(8) */
    0x95, 0x01,                 /*   Report Count(1) */
    0x05, 0x01,                 /*   Usage Page(Generic Desktop) */
    0x09, 0x35,                 /*   Usage(Rz) */
    0x81, 0x02,                 /*   Input(Variable, Absolute) */

    /* slider */
    0x75, 0x08,                 /*   Report Size(8) */
    0x95, 0x01,                 /*   Report Count(1) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x26, 0xff, 0x00,           /*   Logical Maximum(0x00ff) */
    0x05, 0x01,                 /*   Usage Page(Generic Desktop) */
    0x09, 0x36,                 /*   Usage(Slider) */
    0x81, 0x02,                 /*   Input(Variable, Absolute) */

    /* throttle */
    0x75, 0x08,                 /*   Report Size(8) */
    0x95, 0x01,                 /*   Report Count(1) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x26, 0xff, 0x00,           /*   Logical Maximum(0x00ff) */
    0x05, 0x02,                 /*   Usage Page(Simulation) */
    0x09, 0xbb,                 /*   Usage(Throttle) */
    0x81, 0x02,                 /*   Input(Variable, Absolute) */

    /* hat switch 1 */
    0x75, 0x04,                 /*   Report Size(4) */
    0x95, 0x01,                 /*   Report Count(1) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x25, 0x07,                 /*   Logical Maximum(0x07) */
    0x35, 0x00,                 /*   Physical Minimum(0x00) */
    0x46, 0x3b, 0x01,           /*   Physical Maximum(0x013b) */
    0x65, 0x14,                 /*   Unit(Degree) */
    0x05, 0x01,                 /*   Usage Page(Generic Desktop) */
    0x09, 0x39,                 /*   Usage(Hat Switch) */
    0x81, 0x42,                 /*   Input(Variable, Absolute, Null State) */

    /* hat switch 2 */
    0x75, 0x04,                 /*   Report Size(4) */
    0x95, 0x01,                 /*   Report Count(1) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x25, 0x07,                 /*   Logical Maximum(0x07) */
    0x35, 0x00,                 /*   Physical Minimum(0x00) */
    0x46, 0x3b, 0x01,           /*   Physical Maximum(0x013b) */
    0x65, 0x14,                 /*   Unit(Degree) */
    0x05, 0x01,                 /*   Usage Page(Generic Desktop) */
    0x09, 0x39,                 /*   Usage(Hat Switch) */
    0x81, 0x42,                 /*   Input(Variable, Absolute, Null State) */

    /* button x 32 */
    0x75, 0x01,                 /*   Report Size(1) */
    0x95, 0x20,                 /*   Report Count(32) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x25, 0x01,                 /*   Logical Maximum(0x01) */
    0x35, 0x00,                 /*   Physical Minimum(0x00) */
    0x45, 0x01,                 /*   Physical Maximum(0x01) */
    0x05, 0x09,                 /*   Usage Page(Button) */
    0x19, 0x01,                 /*   Usage Minimum(Button 1) */
    0x29, 0x20,                 /*   Usage Maximum(Button 32) */
    0x81, 0x02,                 /*   Input(Variable, Absolute) */

    /* modifier state (16bits) */
    0x75, 0x08,                 /*   Report Size(8) */
    0x95, 0x02,                 /*   Report Count(2) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x26, 0xff, 0x00,           /*   Logical Maximum(0x00ff) */
    0x06, 0x00, 0xff,           /*   Usage Page(Vendor defined) */
    0x09, 0x10,                 /*   Usage(Vendor defined 16) */
    0x09, 0x11,                 /*   Usage(Vendor defined 17) */
    0x81, 0x02,                 /*   Input(Variable, Absolute) */

    /* Output Report */
    0x75, 0x08,                 /*   Report Size(8) */
    0x95, 0x01,                 /*   Report Count(1) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x26, 0xff, 0x00,           /*   Logical Maximum(0x00ff) */
    0x06, 0x00, 0xff,           /*   Usage Page(Vendor defined) */
    0x09, 0x01,                 /*   Usage(Vendor defined 1) */
    0x91, 0x02,                 /*   Output(Variable, Absolute) */

    0x75, 0x08,                 /*   Report Size(8) */
    0x95, 0x25,                 /*   Report Count(37) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x25, 0x0f,                 /*   Logical Maximum(0x0f) */
    0x06, 0x00, 0xff,           /*   Usage Page(Vendor defined) */
    0x09, 0x02,                 /*   Usage(Vendor defined 2) */
    0x09, 0x03,                 /*   Usage(Vendor defined 3) */
    0x09, 0x04,                 /*   Usage(Vendor defined 4) */
    0x09, 0x05,                 /*   Usage(Vendor defined 5) */
    0x09, 0x06,                 /*   Usage(Vendor defined 6) */
    0x09, 0x07,                 /*   Usage(Vendor defined 7) */
    0x09, 0x08,                 /*   Usage(Vendor defined 8) */
    0x09, 0x09,                 /*   Usage(Vendor defined 9) */
    0x09, 0x0a,                 /*   Usage(Vendor defined 10) */
    0x09, 0x0b,                 /*   Usage(Vendor defined 11) */
    0x09, 0x0c,                 /*   Usage(Vendor defined 12) */
    0x09, 0x0d,                 /*   Usage(Vendor defined 13) */
    0x09, 0x0e,                 /*   Usage(Vendor defined 14) */
    0x09, 0x0f,                 /*   Usage(Vendor defined 15) */
    0x09, 0x10,                 /*   Usage(Vendor defined 16) */
    0x09, 0x11,                 /*   Usage(Vendor defined 17) */
    0x09, 0x12,                 /*   Usage(Vendor defined 18) */
    0x09, 0x13,                 /*   Usage(Vendor defined 19) */
    0x09, 0x14,                 /*   Usage(Vendor defined 20) */
    0x09, 0x15,                 /*   Usage(Vendor defined 21) */
    0x09, 0x16,                 /*   Usage(Vendor defined 22) */
    0x09, 0x17,                 /*   Usage(Vendor defined 23) */
    0x09, 0x18,                 /*   Usage(Vendor defined 24) */
    0x09, 0x19,                 /*   Usage(Vendor defined 25) */
    0x09, 0x1a,                 /*   Usage(Vendor defined 26) */
    0x09, 0x1b,                 /*   Usage(Vendor defined 27) */
    0x09, 0x1c,                 /*   Usage(Vendor defined 28) */
    0x09, 0x1d,                 /*   Usage(Vendor defined 29) */
    0x09, 0x1e,                 /*   Usage(Vendor defined 30) */
    0x09, 0x1f,                 /*   Usage(Vendor defined 31) */
    0x09, 0x20,                 /*   Usage(Vendor defined 32) */
    0x09, 0x21,                 /*   Usage(Vendor defined 33) */
    0x09, 0x22,                 /*   Usage(Vendor defined 34) */
    0x09, 0x23,                 /*   Usage(Vendor defined 35) */
    0x09, 0x24,                 /*   Usage(Vendor defined 36) */
    0x09, 0x25,                 /*   Usage(Vendor defined 37) */
    0x09, 0x26,                 /*   Usage(Vendor defined 38) */
    0x91, 0x02,                 /*   Output(Variable, Absolute) */

    0xc0,                       /* End Collection */


    /* keyboard */
    0x05, 0x01,                 /* Usage Page(Generic Desktop) */
    0x09, 0x06,                 /* Usage(Keyboard) */
    0xa1, 0x01,                 /* Collection(Application) */

    0x85, 0x02,                 /*   Report ID(2) */

    /* key x 232 */
    0x75, 0x01,                 /*   Report Size(1) */
    0x95, 0xe8,                 /*   Report Count(232) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x25, 0x01,                 /*   Logical Maximum(0x01) */
    0x35, 0x00,                 /*   Physical Minimum(0x00) */
    0x45, 0x01,                 /*   Physical Maximum(0x01) */
    0x05, 0x07,                 /*   Usage Page(Keyboard/Keypad) */
    0x19, 0x00,                 /*   Usage Minimum(0x00) */
    0x29, 0xe7,                 /*   Usage Maximum(0xe7) */
    0x81, 0x02,                 /*   Input(Variable, Absolute) */

    0xc0,                       /* End Collection */


    /* mouse */
    0x05, 0x01,                 /* Usage Page(Generic Desktop) */
    0x09, 0x02,                 /* Usage(Mouse) */
    0xa1, 0x01,                 /* Collection(Application) */

    0x85, 0x03,                 /*   Report ID(3) */

    /* x, y */
    0x05, 0x01,                 /*   Usage Page(Generic Desktop) */
    0x09, 0x01,                 /*   Usage(Pointer) */
    0xa1, 0x00,                 /*   Collection(Physical) */
    0x15, 0x81,                 /*     Logical Minimum(-0x7f) */
    0x25, 0x7f,                 /*     Logical Maximum(+0x7f) */
    0x35, 0xc0,                 /*     Physical Minimum(-0x40) */
    0x45, 0x40,                 /*     Physical Maximum(+0x40) */
    0x75, 0x08,                 /*     Report Size(8) */
    0x95, 0x02,                 /*     Report Count(2) */
    0x05, 0x01,                 /*     Usage Page(Generic Desktop) */
    0x09, 0x30,                 /*     Usage(X) */
    0x09, 0x31,                 /*     Usage(Y) */
    0x81, 0x06,                 /*     Input(Variable, Relative) */
    0xc0,                       /*   End Collection */

    /* wheel */
    0x15, 0x81,                 /*   Logical Minimum(-0x7f) */
    0x25, 0x7f,                 /*   Logical Maximum(+0x7f) */
    0x35, 0x00,                 /*   Physical Minimum(0x00) */
    0x45, 0x00,                 /*   Physical Maximum(0x00) */
    0x75, 0x08,                 /*   Report Size(8) */
    0x95, 0x01,                 /*   Report Count(2) */
    0x05, 0x01,                 /*   Usage Page(Generic Desktop) */
    0x09, 0x38,                 /*   Usage(Wheel) */
    0x81, 0x06,                 /*   Input(Variable, Relative) */

    /* button x 5 */
    0x75, 0x01,                 /*   Report Size(1) */
    0x95, 0x05,                 /*   Report Count(5) */
    0x15, 0x00,                 /*   Logical Minimum(0x00) */
    0x25, 0x01,                 /*   Logical Maximum(0x01) */
    0x35, 0x00,                 /*   Physical Minimum(0x00) */
    0x45, 0x01,                 /*   Physical Maximum(0x01) */
    0x05, 0x09,                 /*   Usage Page(Button) */
    0x19, 0x01,                 /*   Usage Minimum(Button 1) */
    0x29, 0x05,                 /*   Usage Maximum(Button 5) */
    0x81, 0x02,                 /*   Input(Variable, Absolute) */

    /* padding (3bits) */
    0x75, 0x01,                 /*   Report Size(1) */
    0x95, 0x03,                 /*   Report Count(3) */
    0x81, 0x01,                 /*   Input(Constant) */

    0xc0,                       /* End Collection */
};