[ButtonKeyMappings]
LBUTTON=0
RBUTTON=1
CANCEL=2
MBUTTON=3
XBUTTON1=4
XBUTTON2=5
BACK=6
TAB=7
CLEAR=8
RETURN=9
SHIFT=10
CONTROL=11
MENU=12
PAUSE=13
CAPITAL=14
KANA=15
HANGEUL=16
HANGUL=17
JUNJA=18
FINAL=19
HANJA=20
KANJI=21
ESCAPE=22
CONVERT=23
NONCONVERT=24
ACCEPT=25
MODECHANGE=26
SPACE=27
PRIOR=28
NEXT=29
END=30
HOME=31
LEFT=32
UP=33
RIGHT=34
DOWN=35
SELECT=36
PRINT=37
EXECUTE=38
SNAPSHOT=39
INSERT=40
DELETE=41
HELP=42
VK_0=43
VK_1=44
VK_2=45
VK_3=46
VK_4=47
VK_5=48
VK_6=49
VK_7=50
VK_8=51
VK_9=52
VK_A=53
VK_B=54
VK_C=55
VK_D=56
VK_E=57
VK_F=58
VK_G=59
VK_H=60
VK_I=61
VK_J=62
VK_K=63
VK_L=64
VK_M=65
VK_N=66
VK_O=67
VK_P=68
VK_Q=69
VK_R=70
VK_S=71
VK_T=72
VK_U=73
VK_V=74
VK_W=75
VK_X=76
VK_Y=77
VK_Z=78
LWIN=79
RWIN=80
APPS=81
SLEEP=82
NUMPAD0=83
NUMPAD1=84
NUMPAD2=85
NUMPAD3=86
NUMPAD4=87
NUMPAD5=88
NUMPAD6=89
NUMPAD7=90
NUMPAD8=91
NUMPAD9=92
MULTIPLY=93
ADD=94
SEPARATOR=95
SUBTRACT=96
DECIMAL=97
DIVIDE=98
F1=99
F2=100
F3=101
F4=102
F5=103
F6=104
F7=105
F8=106
F9=107
F10=108
F11=109
F12=110
F13=111
F14=112
F15=113
F16=114
F17=115
F18=116
F19=117
F20=118
F21=119
F22=120
F23=121
F24=122
NUMLOCK=123
SCROLL=124
LSHIFT=125
RSHIFT=126
LCONTROL=127
RCONTROL=128
LMENU=129
RMENU=130
BROWSER_BACK=131
BROWSER_FORWARD=132
BROWSER_REFRESH=133
BROWSER_STOP=134
BROWSER_SEARCH=135
BROWSER_FAVORITES=136
BROWSER_HOME=137
VOLUME_MUTE=138
VOLUME_DOWN=139
VOLUME_UP=140
MEDIA_NEXT_TRACK=141
MEDIA_PREV_TRACK=142
MEDIA_STOP=143
MEDIA_PLAY_PAUSE=144
LAUNCH_MAIL=145
LAUNCH_MEDIA_SELECT=146
LAUNCH_APP1=147
LAUNCH_APP2=148
OEM_1=149
OEM_PLUS=150
OEM_COMMA=151
OEM_MINUS=152
OEM_PERIOD=153
OEM_2=154
OEM_3=155
OEM_4=156
OEM_5=157
OEM_6=158
OEM_7=159
OEM_8=160
OEM_102=161
PROCESSKEY=162
PACKET=163
ATTN=164
CRSEL=165
EXSEL=166
EREOF=167
PLAY=168
ZOOM=169
NONAME=170
PA1=171
OEM_CLEAR=172
